#MySQL properties
db.driver=YOUR_DRIVER
db.url=jdbc:mysql://YOUR_DATABASE_URL/cinema?serverTimezone=UTC
db.user=YOUR_USERNAME
db.password=YOUR_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
